#Will change the change once the assessment is completed.

API_KEY=e6347cd2-e7ea-4ff2-bbc2-75d240bf7497
MONGO_URL="mongodb+srv://mahesh2885858:UT5zrKyKzFFFIGhZ@cluster0.7fcuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"